POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost

NEXT_PUBLIC_DEFAULT_CURRENCY_CODE=""
# S3 Configuration for expense documents
NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=true
S3_UPLOAD_KEY=your-s3-key
S3_UPLOAD_SECRET=your-s3-secret
S3_UPLOAD_BUCKET=your-bucket-name
S3_UPLOAD_REGION=us-east-1
S3_UPLOAD_ENDPOINT=http://your-storage-server:9002
